{
  "name": "inventario-taller",
  "version": "1.0.0",
  "main": "emisor.js",
  "type": "module",
  "scripts": {
    "css": "tailwindcss -i ./css/tailwind.css -o ./css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelito1901/inventario-taller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelito1901/inventario-taller/issues"
  },
  "homepage": "https://github.com/axelito1901/inventario-taller#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.11"
  },
  "description": ""
}
